spring.application.name=currency-conversion-service
server.port= 8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true
eureka.client.service-url.default.zone=http://localhost:8761


