spring.application.name=spring-cloud-config-server

server.port=8888
spring.devtools.restart.enabled = true
spring.cloud.config.server.git.uri=file:///C:/Users/AG03024/IdeaProjects/microservices/git-local-config-repo
